type: object
properties: 
  id: 
    type: integer
    format: int64
  name: 
    type: string
  type: 
    type: object
    properties: 
      id: 
        type: integer
        format: int64
      code: 
        type: string
      name: 
        type: string
  chassis: 
    type: [ string, 'null' ]
  visibility: 
    type: string
  description: 
    type: [ string, 'null' ]
  internalId: 
    type: [ string, 'null' ]
  externalId: 
    type: [ string, 'null' ]
  serviceUrl: 
    type: [ string, 'null' ]
  serviceHost: 
    type: [ string, 'null' ]
  servicePath: 
    type: [ string, 'null' ]
  serviceToken: 
    type: [ string, 'null' ]
  serviceTokenHash: 
    type: [ string, 'null' ]
  serviceVersion: 
    type: [ string, 'null' ]
  serviceUsername: 
    type: [ string, 'null' ]
  servicePassword: 
    type: [ string, 'null' ]
  servicePasswordHash: 
    type: [ string, 'null' ]
  internalIp: 
    type: [ string, 'null' ]
  externalIp: 
    type: [ string, 'null' ]
  apiPort: 
    type: [ string, 'null' ]
  adminPort: 
    type: [ string, 'null' ]
  config: 
    type: object
  refType: 
    type: string
  refId: 
    type: integer
    format: int64
  category: 
    type: [ string, 'null' ]
  serverVendor: 
    type: [ string, 'null' ]
  serverModel: 
    type: [ string, 'null' ]
  serialNumber: 
    type: [ string, 'null' ]
  status: 
    type: string
  statusMessage: 
    type: [ string, 'null' ]
  statusDate: 
    type: string
    format: date-time
  errorMessage: 
    type: [ string, 'null' ]
  maxStorage: 
    type: [ string, 'null' ]
  usedStorage: 
    type: [ string, 'null' ]
  diskCount: 
    type: [ string, 'null' ]
  dateCreated: 
    type: string
    format: date-time
  lastUpdated: 
    type: string
    format: date-time
  enabled: 
    type: boolean
  groups: 
    type: array
    items:
      type: object
  hostGroups: 
    type: array
    items: 
      type: object
  hosts: 
    type: array
    items: 
      type: object
  tenants: 
    type: array
    items: 
      type: object
  owner: 
    type: object
    properties: 
      id: 
        type: integer
        format: int64
      name: 
        type: string
  credential: 
    type: object
